{
  "checked" : "2026-10-06",
  "daysHash" : "da599387a0b19f20ea5dafe6a52051bad2923a78977289b1acd19cc8af7c6276",
  "feeds" : [
    "https:\/\/calendar.google.com\/calendar\/ical\/04ve1kf4o83kp0vqvq2jun9m6n2j03of%40import.calendar.google.com\/public\/basic.ics"
  ],
  "preview" : "print-preview.jpg",
  "print" : "print.pdf",
  "wallpapers" : [
    "wallpaper-light-calendar.png",
    "wallpaper-dark-calendar.png"
  ],
  "year" : 2026
}